{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Reminders extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/src/reminders",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/src/reminders/dist/**/*.js"
      ],
      "preLaunchTask": "reminders: compile"
    }
  ]
}
